{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "target": "ESNext",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
